# ProjectConverter

./: .gitignore  README.md  jpackage-linux.sh  jpackage-mac-arm.sh  pom.xml  run.cmd
.github/workflows/: maven-publish.yml
icons/: projectconverter.icns
maven-local-repository/com/bitwig/open/dawproject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/com/bitwig/open/dawproject/0.1/: dawproject-0.1-sources.jar.md5  dawproject-0.1-sources.jar.sha1  dawproject-0.1.jar.md5  dawproject-0.1.jar.sha1  dawproject-0.1.pom.md5  dawproject-0.1.pom.sha1
maven-local-repository/com/bitwig/open/dawproject/1-SNAPSHOT/: dawproject-1-20210608.215014-1.jar.md5  dawproject-1-20210608.215014-1.jar.sha1  dawproject-1-20210608.215014-1.pom.md5  dawproject-1-20210608.215014-1.pom.sha1  dawproject-1-20220214.152012-2.jar.md5  dawproject-1-20220214.152012-2.jar.sha1  dawproject-1-20220214.152012-2.pom.md5  dawproject-1-20220214.152012-2.pom.sha1  dawproject-1-20220509.181446-1-sources.jar.md5  dawproject-1-20220509.181446-1-sources.jar.sha1  dawproject-1-20220509.181446-1.jar.md5  dawproject-1-20220509.181446-1.jar.sha1  dawproject-1-20221231.143836-1-sources.jar.md5  dawproject-1-20221231.143836-1-sources.jar.sha1  dawproject-1-20221231.143836-1.jar.md5  dawproject-1-20221231.143836-1.jar.sha1  dawproject-1-20230626.093816-2.jar.md5  dawproject-1-20230626.093816-2.pom.sha1  dawproject-1-20230626.094204-3-sources.jar.md5  dawproject-1-20230626.094204-3-sources.jar.sha1  dawproject-1-20230626.094204-3.jar.sha1  dawproject-1-20230626.094204-3.pom.md5  dawproject-1-20230630.184618-4-sources.jar.md5  dawproject-1-20230630.184618-4-sources.jar.sha1  dawproject-1-20230630.184618-4.jar.md5  dawproject-1-20230630.184618-4.jar.sha1  dawproject-1-20230704.091646-5-sources.jar.md5  dawproject-1-20230704.091646-5-sources.jar.sha1  dawproject-1-20230704.091646-5.jar.md5  dawproject-1-20230704.091646-5.jar.sha1  dawproject-1-20230704.091646-5.pom.md5  dawproject-1-20230704.091646-5.pom.sha1  dawproject-1-20230915.080101-6-sources.jar.md5  dawproject-1-20230915.080101-6-sources.jar.sha1  dawproject-1-20230915.080101-6.jar.md5  dawproject-1-20230915.080101-6.jar.sha1  dawproject-1-20230924.172917-7-sources.jar.md5  dawproject-1-20230924.172917-7-sources.jar.sha1  dawproject-1-20230924.172917-7.jar.md5  dawproject-1-20230924.172917-7.jar.sha1  (+35 more)
maven-local-repository/de/mossgrabers/uitools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repository/de/mossgrabers/uitools/1.4.5/: uitools-1.4.5.jar.md5  uitools-1.4.5.jar.sha1  uitools-1.4.5.pom  uitools-1.4.5.pom.md5  uitools-1.4.5.pom.sha1
src/main/java/: module-info.java
src/main/java/de/mossgrabers/dawconverters/: ConvertProject.java  Import.java
src/main/java/de/mossgrabers/dawconverters/reaper/: Chunk.java  DawProjectToReaperConverter.java  Node.java  ReaperConverter.java  ReaperProject.java  ReaperTags.java  ReaperToDawProjectConverter.java  Vst2Chunk.java
src/main/java/de/mossgrabers/dawconverters/reaper/project/: Chunk.java  Node.java  ReaperMidiEvent.java  ReaperProject.java  VstChunkHandler.java
src/main/java/de/mossgrabers/dawconverters/utils/: StreamHelper.java
src/main/java/de/mossgrabers/dawconverters/vst/: Vst3Preset.java
src/main/java/de/mossgrabers/projectconverter/: INotifier.java
src/main/java/de/mossgrabers/projectconverter/core/: AbstractCoreTask.java  ConversionTask.java  DawProjectContainer.java  ICoreTask.java  IDestinationFormat.java  IMediaFiles.java  ISourceFormat.java  TempoChange.java  TempoConverter.java  TimeUtils.java
src/main/java/de/mossgrabers/projectconverter/css/: package-info.java
src/main/java/de/mossgrabers/projectconverter/format/: Conversions.java
src/main/java/de/mossgrabers/projectconverter/format/dawproject/: DawProjectCreator.java  DawProjectDestinationFormat.java  DawProjectDetector.java  DawProjectMediaFiles.java  DawProjectSourceFormat.java
src/main/java/de/mossgrabers/projectconverter/format/reaper/: BeatsAndTime.java  ReaperCreator.java  ReaperDestinationFormat.java  ReaperDetector.java  ReaperMediaFiles.java  ReaperSourceFormat.java  ReaperTags.java
src/main/java/de/mossgrabers/projectconverter/format/reaper/model/: Chunk.java  ClapChunkHandler.java  DeviceChunkHandler.java  Node.java  ReaperMidiEvent.java  ReaperProject.java  VstChunkHandler.java
src/main/java/de/mossgrabers/projectconverter/images/: package-info.java
src/main/java/de/mossgrabers/projectconverter/ui/: ProjectConverterApp.java
src/main/java/de/mossgrabers/projectconverter/utils/: StreamHelper.java
src/main/java/de/mossgrabers/projectconverter/vst/: Vst3Preset.java
src/main/resources/: Strings.properties
src/main/resources/de/mossgrabers/projectconverter/css/: DefaultStyles.css
